{
    "authors": [
        {
            "hyperlink": false,
            "id": 0,
            "name": "rushii"
        }
    ],
    "links": {
        
    },
    "version": "1.1.6",
    "changelogMedia": null,
    "description": "Display nick/user names with some fancy chars reverted to normal.",
    "pluginClassName": "com.github.diamondminer88.plugins.NormalizeNames",
    "changelog": "         # 1.1.6\n* Normalize messages -serinova\n\n# 1.1.5\n* Normalize user global names\n\n# 1.1.4\n* Discord 115104\n\n# 1.1.3\n* Require restart\n\n# 1.1.2\n* Fix changelog\n\n# 1.1.1\n* Update to new Discord\n\n# 1.1.0\n* Optionally remove diacritics\n\n# 1.0.0\n* Released",
    "name": "NormalizeNames",
    "updateUrl": "https://raw.githubusercontent.com/rushiiMachine/aliucord-plugins/builds/updater.json"
}