{
    "authors": [
        {
            "hyperlink": false,
            "id": 0,
            "name": "rushii"
        }
    ],
    "links": {
        
    },
    "version": "1.0.2",
    "changelogMedia": null,
    "description": "Export your friends list with /friendsexport",
    "pluginClassName": "com.github.diamondminer88.plugins.FriendsExporter",
    "changelog": "# 1.0.2\n* Fix not handling leading 0s in discriminators\n\n# 1.0.1\n* Escape markdown when printing in chat\n\n# 1.0.0\n* Released",
    "name": "FriendsExporter",
    "updateUrl": "https://raw.githubusercontent.com/rushiiMachine/aliucord-plugins/builds/updater.json"
}