{
    "authors": [
        {
            "hyperlink": false,
            "id": 0,
            "name": "rushii"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Shortcut to close DMs in the DM context menu.",
    "pluginClassName": "com.github.diamondminer88.plugins.CloseDMs",
    "changelog": "# 1.0.0\n* Released",
    "name": "CloseDMs",
    "updateUrl": "https://raw.githubusercontent.com/rushiiMachine/aliucord-plugins/builds/updater.json"
}